# Updated-Application

App/web-thymeleaf-war/: pom.xml  readme.txt
App/web-thymeleaf-war/src/main/java/com/mkyong/: StartWebApplication.java
App/web-thymeleaf-war/src/test/java/com/mkyong/: WelcomeControllerTests.java
